[33mcommit 076ee3b53275dee069ffac7fbd5df75146f7e0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jul 23 15:21:40 2024 -0300

    agregando config vercel

[33mcommit c73172e76eb93a20597b7822c428f2d3bc9e52e5[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jul 23 15:20:20 2024 -0300

    agregado config vercel

[33mcommit 4000de089fc946ddf28f940b580c972508355c76[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jul 18 12:50:26 2024 -0300

    loader para delay de db

[33mcommit f4671bf9a68da30bc8914a41565391ebe8a92951[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Fri Feb 9 15:22:12 2024 -0300

    cambiando url

[33mcommit 8e35dc3e0fe85455d7369e3e522f7301bbeb7792[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Fri Feb 9 15:14:23 2024 -0300

    migrando backend

[33mcommit 00e9b1051500675cb494e0922d6c0416ac59628c[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 15:26:21 2024 -0300

    cart

[33mcommit 5220462574fe01a9af6592e32f22b3289f115417[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 15:17:57 2024 -0300

    cart

[33mcommit a0c274364e03eb5f8e6bc528cd9c9c9dedc91ad7[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 13:36:24 2024 -0300

    ya

[33mcommit 264bdf31ef7c22c57d50dcbd57a2b6bb6b63fda8[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 13:34:09 2024 -0300

    lesto

[33mcommit c411365ddee181e0b09d16cadc8183219d7e1837[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 13:32:52 2024 -0300

    lesto

[33mcommit cd21d6f4d21126f204b63e5a0edf9ae7c3c678ee[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Thu Jan 18 13:28:53 2024 -0300

    listo

[33mcommit 78b0552bcf845124e8c482d08e321b3715754e33[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Wed Jan 17 11:53:11 2024 -0300

    resuelto

[33mcommit 8ea3aaae6367b580cd7c2868393b67aace946f38[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Wed Jan 17 11:39:30 2024 -0300

    resuelto

[33mcommit 31edb58e646c7c431bda517c76e7105606335933[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Wed Jan 17 11:36:05 2024 -0300

    resuelto

[33mcommit 0408b25d0bd3fa7ba3b7b854ee0a97c7551af7ae[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 22:04:35 2024 -0300

    env problem?

[33mcommit c5773d554cf55d00d59e7c402aa67fea2e69545e[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:55:41 2024 -0300

    now

[33mcommit 6b57935b1efa49465349ba115b3e7c3405ac695e[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:49:58 2024 -0300

    now

[33mcommit c81b9ecec10453035b218ccb455233036a1f3de5[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:32:51 2024 -0300

    now

[33mcommit d0ce1e1d899d8e87268ed4f0c2f5b98f448a4308[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:10:19 2024 -0300

    refact

[33mcommit 7f8140d159a8ea61361291c1a858d5b6f90f0b5c[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:08:04 2024 -0300

    refact

[33mcommit 48bf44f7091ba79bf3a9611f8a2fa258c83cece7[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 21:06:37 2024 -0300

    refact

[33mcommit 7e144122747437de9cac970e12795d8ec54dbd74[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 18:05:21 2024 -0300

    framework

[33mcommit 9a151e94ce06b03d5690c9fa248b38c50ce52448[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 17:57:10 2024 -0300

    routes

[33mcommit 5cecda93aa1bc5ab0ec626523c5c5d18d1225cc9[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 17:55:00 2024 -0300

    routes

[33mcommit d909fa8e2e3de51a28d900a7388c96181fbaeb39[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:55:00 2024 -0300

    vercel deploy

[33mcommit b4c25a61dbd76d7c746204d22e474b5d75bb69f8[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:53:33 2024 -0300

    vercel error

[33mcommit 71130c22c13a3d865bb1c3ab92c4c76ae501fd03[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:50:57 2024 -0300

    vercel error

[33mcommit 9f85eb0408de1d11ac8d5f71236ee3f868ee5b07[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:48:14 2024 -0300

    vercel error

[33mcommit bc74fd54d38f1a3eff5a06728a61d3262ac8d141[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:44:56 2024 -0300

    vercel error

[33mcommit f5362e353aa3be737c81156831f29f2513474d40[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Tue Jan 16 16:24:26 2024 -0300

    vercel config

[33mcommit 8ddfec11ee528efdd3461c3a87de8f6e72b005c3[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 19:47:00 2024 -0300

    m

[33mcommit 31543813f738f9755f887c65258059f681ba9793[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 19:31:54 2024 -0300

    m

[33mcommit 7e5ef14aa8be744da950485e54ca93fe6bd5259b[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 19:30:00 2024 -0300

    m

[33mcommit 98ecf79e7f199be242c5c6254d218a9ce4f67eee[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 18:09:04 2024 -0300

    key

[33mcommit 85a813ff1f5a0b164bc50d9496c06ec275ad97a5[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 18:04:44 2024 -0300

    uri

[33mcommit 8f2d6d047e47bcabf4f46b9a513cb88717ee7f24[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 17:54:17 2024 -0300

    key

[33mcommit 81a499a80831c4258cc906f9456fe45266201faf[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 17:46:14 2024 -0300

    auth

[33mcommit c69a0b1323f836f25d93dc86fb9d316cd79f3072[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 17:25:17 2024 -0300

    jwt

[33mcommit 3e61feb1f3980da90eca88a6ccd57498385fcc28[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 17:19:46 2024 -0300

    jwt

[33mcommit 316d03d215c547efe98efafc8382c74c4d4d1b09[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 17:08:40 2024 -0300

    mercado pago

[33mcommit 7915541dd4aad3c2c45961e358aad1cb9f811cae[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 16:58:19 2024 -0300

    mercado pago

[33mcommit 08b3c66553c99353c89aa8bba30400a9a48ae7ac[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 16:52:18 2024 -0300

    mercado pago

[33mcommit d9925652c170f9c6c1356450ed4ed657307b4a70[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 16:47:43 2024 -0300

    mercado pago

[33mcommit ae47dd6a65baae37fd57a8fb756620ab4091e391[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 16:37:37 2024 -0300

    mercado pago

[33mcommit 447f009ddc0e9d321edb790e73a3161300793abf[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 16:24:09 2024 -0300

    mercado pago

[33mcommit 9242621dfe542c337d7265c279ad2b75d4da0400[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 14:02:31 2024 -0300

    ee

[33mcommit 4be452f7d03612a1c4c382f68ded261705f7c6c4[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 13:34:48 2024 -0300

    login

[33mcommit ad8fd8d75bf20a0745dfd0f47676ac6cd9ea3bd1[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 13:32:08 2024 -0300

    login

[33mcommit 2ac9b69e80bcf0833582c8e0061c85eafa83200a[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 13:18:38 2024 -0300

    url

[33mcommit 906cebece147424007b2ceadf78c4064f13867e4[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 13:03:31 2024 -0300

    url

[33mcommit 6188cda5582ceab1cb6919cfb0a67c1673a5b75d[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 12:48:19 2024 -0300

    payments

[33mcommit af1808a3c0522f951b2b3824766ea3d1f47f2d5b[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 12:40:10 2024 -0300

    url

[33mcommit 279ac6b24b604649756022895fe9560f0cecffb4[m
Author: Adrian4891 <ernebarra36@gmail.com>
Date:   Mon Jan 15 12:20:52 2024 -0300

    payments

[33mcommit 7565d97b11103ec40c825f7d9e51494ee5a